<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
    <style>
        .vedio-title{
             font-family: Arial;
             font-size: 18px;
             font-weight: bold;
             font-style: italic;
             width: 280px;
             line-height: 24px;
             margin-bottom: 5px;
     
     
         } 
         p{
             font-family: Arial;
             margin-bottom: 0;
             margin-top: 0;
     
         }
         
         .video-auther{
             font-family: Arial;
             color: rgb(96, 96, 96);
             font-size: 12px;
             margin-bottom: 0;
             margin-top: 0;
         }
         .video-starts{
             font-family: Arial;
             font-size: 14px;
             color: rgb(96,96,96);
             margin-top: 0;
     
         }
         .vedio-description{
             font-family: Arial;
             font-size: 14px;
             color: rgb(96, 96, 96);
             width: 300px;
             line-height: 20px;
             margin-bottom: 100px;
             margin-top: 0px;
     
         }
         .apple-text{
             margin-bottom: 50px;
             font-size: 40px;
             background-color: rgb(227, 65, 64);
             color: white;
             text-align: center;
             padding-top: 18px;
             padding-bottom: 18;
         }
         .shop-link{
             cursor: pointer;       
     
         }
         .shop-link:hover{
             text-decoration: underline;
         }
     </style>
     
</head>
<body>
    <p class="video-tittle">
        Talking Tech and Ai with Google CEO Sundar Pichai!
  </p>
  <p class="video-starts">
      3.4M views &middot; 6
  
  </p>
  <p class="video-auther">
      Marques Brownlee &#10003
  </p>
  <p class="vedio-description">
      Talking tech and AI on heels of Google I/O. Also a daily driver phone reveals from Google's CEO. Shoutout to Sundar!
  </p>
  <p class="apple-text">
      Shop early for best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span>
  </p>
</body>
</html>
